# android-arq-base

./: README.md  build.gradle  settings.gradle
android-base-arq/: build.gradle
android-base-arq-lib/: build.gradle
android-base-arq-lib/src/androidTest/java/com/maikkkko1/android_base_arq/: ExampleInstrumentedTest.kt
android-base-arq-lib/src/main/: AndroidManifest.xml
android-base-arq-lib/src/main/java/com/maikkkko1/android_base_arq/arq/adapters/: TabsViewPagerAdapter.kt
android-base-arq-lib/src/main/java/com/maikkkko1/android_base_arq/arq/base/: BaseDialogFragment.kt  BaseFragment.kt
android-base-arq-lib/src/main/java/com/maikkkko1/android_base_arq/arq/common/: SingleLiveEvent.kt  Utils.kt  ViewCommand.kt  ViewPagerAdapter.kt
android-base-arq-lib/src/main/java/com/maikkkko1/android_base_arq/arq/components/dialog/: CustomAlertDialog.kt
android-base-arq-lib/src/main/java/com/maikkkko1/android_base_arq/arq/extensions/: animationExtensions.kt  contextExtensions.kt  fragmentExtension.kt  imageView.kt  listExtension.kt  navigationExtension.kt  textInputEditTextExtensions.kt  viewExtension.kt  viewModelExtension.kt
android-base-arq-lib/src/main/java/com/maikkkko1/android_base_arq/arq/functions/: dateFunctions.kt  mediaFunctions.kt  viewFunctions.kt
android-base-arq-lib/src/main/java/com/maikkkko1/android_base_arq/arq/parse_platform/: parseExt.kt
android-base-arq-lib/src/main/res/anim/: fadeout.xml
android-base-arq-lib/src/test/java/com/maikkkko1/android_base_arq/: ExampleUnitTest.kt
android-base-arq/src/main/java/com/maikkkko1/android_base_arq/cache/: CacheManager.kt
android-base-arq/src/main/java/com/maikkkko1/android_base_arq/common/: CommonManager.kt  WebViewActivity.kt
android-base-arq/src/main/res/drawable/: rounded_shape.xml
android-base-arq/src/main/res/layout/: component_carousel_default.xml  component_custom_error.xml  dialog_default_tablet.xml  dialog_video_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maikkkko1/android_base_arq_app/: MainActivity.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
